{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,

		//mejora las importaciones
		// instalar el plugin tsconfig-paths-webpack-plugin
		//yarn add --dev tsconfig-paths-webpack-plugin
		"baseUrl": ".", // Aquí
		"paths": { // Aquí
		//   "@helpers/*": ["helpers/*"],
		  "@components/*": ["components/*"],
		//   ... 
		},
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}
